URL=http://localhost:3000
TENDERLY_KEY=
TENDERLY_ACCOUNT=
TENDERLY_PROJECT=
NEXT_PUBLIC_TRANSAK_APP_URL=
NEXT_PUBLIC_TRANSAK_API_URL=
NEXT_PUBLIC_TRANSAK_API_KEY=
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAAJQnFpAMxEz9BLa
NEXT_PUBLIC_MIXPANEL=


NEXT_PUBLIC_ENV=prod
NEXT_PUBLIC_FIAT_ON_RAMP=false
#NEXT_PUBLIC_FORK_BASE_CHAIN_ID=1
#NEXT_PUBLIC_FORK_CHAIN_ID=1
#NEXT_PUBLIC_FORK_URL_RPC="https://rpc.tenderly.co/fork/1234567"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_ENABLE_STAKING=false
NEXT_PUBLIC_ENABLE_GOVERNANCE=false
