NEXT_PUBLIC_ENV=prod
#NEXT_PUBLIC_API_BASEURL=https://aave-api-v2.aave.com
NEXT_PUBLIC_FIAT_ON_RAMP=false
#NEXT_PUBLIC_FORK_BASE_CHAIN_ID=1
#NEXT_PUBLIC_FORK_CHAIN_ID=1
#NEXT_PUBLIC_FORK_URL_RPC="https://rpc.tenderly.co/fork/1234567"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_ENABLE_STAKING=false
NEXT_PUBLIC_ENABLE_GOVERNANCE=false
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAAJQnFpAMxEz9BLa
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-LPNNND6R3G # Google Analytics Measurement ID
SENTRY_AUTH_TOKEN=5d83e50fc9e2c38c277a329f4eb0b34be434dfc5fedea89828fe86a17e8b062f
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_PROJECT=javascript-nextjs
SENTRY_ORG=seamless-978d47163